basePath=/BookShopping
loginJsp=/login.jsp
footerJsp=/footer.jsp
homeJsp=/home.jsp
registerJsp=/register.jsp
modifyPersonalInfoJsp=/modifyPersonalInfo.jsp
headerJsp=/header.jsp
addressJsp=/address.jsp
forgetPasswordJsp=/forgetPassword.jsp
favoriteJsp=/favorite.jsp
creditsJsp=/credits.jsp
AutoLoginAction=/Customer/AutoLogin.action
